# MicroservicesApp

./: docker-compose.override.yml  docker-compose.yml
src/infrastructure/ApiGateway/: ApiGateway.sln
src/infrastructure/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Development.json
src/infrastructure/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/infrastructure/config-server/: dockerfile  pom.xml
src/infrastructure/config-server/src/main/java/com/crm/config_server/: ConfigServerApplication.java
src/infrastructure/config-server/src/main/resources/: application.yml
src/infrastructure/config-server/src/test/java/com/crm/config_server/: ConfigServerApplicationTests.java
src/services/dotnet/: dotnet.sln
src/services/dotnet/src/CustomerService/Application/: Application.csproj
src/services/dotnet/src/CustomerService/Application/Services/Repositories/: ICustomerRepository.cs  IIndividualCustomerRepository.cs
src/services/dotnet/src/CustomerService/Domain/: Customer.cs  Domain.csproj  IndividualCustomer.cs
src/services/dotnet/src/CustomerService/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/services/dotnet/src/CustomerService/Persistence/Contexts/: BaseDbContext.cs  BaseDbContextFactory.cs
src/services/dotnet/src/CustomerService/Persistence/EntityConfigurations/: CustomerConfiguration.cs  IndividualCustomerConfiguration.cs
src/services/dotnet/src/CustomerService/Persistence/Migrations/: 20250501133109_InitialCreate.Designer.cs  20250501133109_InitialCreate.cs  BaseDbContextModelSnapshot.cs
src/services/dotnet/src/CustomerService/Persistence/Repositories/: CustomerRepository.cs  IndividualCustomerRepository.cs
src/services/dotnet/src/CustomerService/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/services/dotnet/src/CustomerService/WebAPI/Properties/: launchSettings.json
